FROM --platform=linux/amd64 ubuntu:26.04

# Defining default non-root user UID, GID, and name
ARG USER_UID="1000"
ARG USER_GID="1000"
ARG USER_NAME="sdk"

SHELL ["/bin/bash", "-l", "-c"]

# Creating default non-root user
RUN if getent group "$USER_GID" >/dev/null; then \
        existing_group="$(getent group "$USER_GID" | cut -d: -f1)"; \
        if [ "$existing_group" != "$USER_NAME" ]; then \
            groupmod -n "$USER_NAME" "$existing_group"; \
        fi; \
    else \
        groupadd -g "$USER_GID" "$USER_NAME"; \
    fi && \
    if getent passwd "$USER_UID" >/dev/null; then \
        existing_user="$(getent passwd "$USER_UID" | cut -d: -f1)"; \
        if [ "$existing_user" != "$USER_NAME" ]; then \
            usermod -l "$USER_NAME" "$existing_user"; \
        fi; \
        usermod -d "/home/$USER_NAME" -m -s /bin/bash -g "$USER_NAME" "$USER_NAME"; \
    else \
        useradd -m -s /bin/bash -g "$USER_NAME" -u "$USER_UID" "$USER_NAME"; \
    fi

RUN apt-get update && \
    apt-get upgrade -y && \
	apt-get install -y zip unzip curl && \
	rm -rf /var/lib/apt/lists/* && \
	rm -rf /tmp/*

# Switching to non-root user to install SDKMAN!
USER $USER_UID:$USER_GID
WORKDIR /home/sdk

# # Installs SDKMan!
RUN curl -s "https://get.sdkman.io" | bash

# Installs Java and JVM build tools
RUN source $HOME/.sdkman/bin/sdkman-init.sh && \
    JAVA_VERSION="$(sdk list java | awk -F'|' '{ vendor_field=$1; gsub(/^[[:space:]]+|[[:space:]]+$/, "", vendor_field); if (vendor_field != "") vendor=vendor_field; version=$3; gsub(/^[[:space:]]+|[[:space:]]+$/, "", version); identifier=$6; gsub(/^[[:space:]]+|[[:space:]]+$/, "", identifier); if (vendor == "Temurin" && version ~ /^21\./) { print identifier; exit } }')" && \
    test -n "$JAVA_VERSION" && \
    yes | sdk install java "$JAVA_VERSION" && \
    yes | sdk install maven && \
    yes | sdk install gradle && \
    yes | sdk install sbt && \
    yes | sdk install scalacli && \
    yes | sdk install jbang && \
    rm -rf $HOME/.sdkman/archives/* && \
    rm -rf $HOME/.sdkman/tmp/*

# ENTRYPOINT bash -c "source $HOME/.sdkman/bin/sdkman-init.sh && $0 $@" 
ENV GRADLE_HOME=/home/sdk/.sdkman/candidates/gradle/current
ENV JAVA_HOME=/home/sdk/.sdkman/candidates/java/current
ENV JBANG_HOME=/home/sdk/.sdkman/candidates/jbang/current
ENV MAVEN_HOME=/home/sdk/.sdkman/candidates/maven/current
ENV SBT_HOME=/home/sdk/.sdkman/candidates/sbt/current
ENV SCALACLI_HOME=/home/sdk/.sdkman/candidates/scalacli/current
ENV SDKMAN_DIR=/home/sdk/.sdkman
ENV PATH="${SCALACLI_HOME}/bin:${SBT_HOME}/bin:${MAVEN_HOME}/bin:${JBANG_HOME}/bin:${JAVA_HOME}/bin:${GRADLE_HOME}/bin:$PATH"
